DB_DATABASE=enapp_db
DB_USER=enapp_user
DB_PASSWORD=enapp_pass
DB_HOST=enapp_postgres
DB_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_ECHO=true
SQLALCHEMY_TRACK_MODIFICATIONS=false

SECRET_KEY=super_secret
API_KEY=donotsharethisapikeywithanyone
DEBUG=true
FLASK_ENV=development

SERVER_HOST=0.0.0.0:8080

FLASK_APP=api/__init__.py

RABBIT_HOST=enapp_rabbit
RABBIT_PORT=5672
RABBIT_QUEUE=enapp_queue